VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwa3Fydm54a2hseG5zZ2lwem1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NjU1NzUsImV4cCI6MjA2OTU0MTU3NX0.6-BqJyQgSNf9ddRGyYlNOv_yi3BI5sM0VlE_HfkBXig
